{
  "name": "new-appium-package",
  "description": "Description goes here.",
  "keywords": [
    "appium"
  ],
  "version": "1.0.0",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/new-appium-package.git"
  },
  "bugs": {
    "url": "https://github.com/appium/new-appium-package/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "dependencies": {
    "q": "^1.1.2"
  },
  "scripts": {
    "test": "gulp once",
    "watch": "gulp watch",
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install"
  },
  "devDependencies": {
    "appium-gulp-plugins": "^4.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint-config-appium": "^4.0.1",
    "gulp": "^4.0.0"
  }
}
